{
  "positions" : [ {
    "id" : "/Start",
    "x" : -1,
    "y" : -243
  }, {
    "id" : "/Confirmation",
    "x" : 290,
    "y" : 1449
  }, {
    "id" : "/Rejection",
    "x" : 290,
    "y" : 2052
  }, {
    "id" : "/Rules",
    "x" : 1070,
    "y" : 1449
  }, {
    "id" : "/MyTest2",
    "x" : -466,
    "y" : 163
  }, {
    "id" : "/MyTest",
    "x" : -392,
    "y" : -408
  }, {
    "id" : "/MarcoPolo",
    "x" : 334,
    "y" : -36
  }, {
    "id" : "/Hello",
    "x" : -76,
    "y" : 372
  }, {
    "id" : "/Game",
    "x" : 668,
    "y" : 94
  } ]
}