{
  "positions" : [ {
    "id" : "/Start",
    "x" : -1,
    "y" : -243
  }, {
    "id" : "/Confirmation",
    "x" : 290,
    "y" : 1449
  }, {
    "id" : "/Rejection",
    "x" : 290,
    "y" : 2052
  }, {
    "id" : "/Rules",
    "x" : -2194,
    "y" : 1057
  }, {
    "id" : "/MyTest2",
    "x" : -466,
    "y" : 163
  }, {
    "id" : "/MyTest",
    "x" : -392,
    "y" : -408
  }, {
    "id" : "/MarcoPolo",
    "x" : 334,
    "y" : -36
  }, {
    "id" : "/Hello",
    "x" : -76,
    "y" : 372
  }, {
    "id" : "/Game",
    "x" : 668,
    "y" : 94
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/NoMatch",
    "x" : -1139,
    "y" : 406
  }, {
    "id" : "/Проверка",
    "x" : 562,
    "y" : 96
  }, {
    "id" : "/Игра",
    "x" : -479,
    "y" : -238
  }, {
    "id" : "/Game_start",
    "x" : -1033,
    "y" : -268
  }, {
    "id" : "/Help",
    "x" : -51,
    "y" : 740
  }, {
    "id" : "/Again",
    "x" : 614,
    "y" : 727
  }, {
    "id" : "/Правила",
    "x" : -2023,
    "y" : -176
  } ]
}